# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_inline_code.ui'
#
# Created by: PyQt5 UI code generator 5.15.11
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_InlineCodeDialog(object):
    def setupUi(self, InlineCodeDialog):
        InlineCodeDialog.setObjectName("InlineCodeDialog")
        InlineCodeDialog.setWindowModality(QtCore.Qt.WindowModal)
        InlineCodeDialog.resize(470, 347)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/action/media/edit_line.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        InlineCodeDialog.setWindowIcon(icon)
        InlineCodeDialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(InlineCodeDialog)
        self.verticalLayout.setObjectName("verticalLayout")

        self.retranslateUi(InlineCodeDialog)
        QtCore.QMetaObject.connectSlotsByName(InlineCodeDialog)

    def retranslateUi(self, InlineCodeDialog):
        _translate = QtCore.QCoreApplication.translate
        InlineCodeDialog.setWindowTitle(_translate("InlineCodeDialog", "Expression editor"))
import turing_rc
